<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8">

		<title>World Cup 2018 Gallery</title>
		<meta name="description" content="World Cup 2018 project">

		<!-- Cascading StyleSheets -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/gallery.css">
		<link rel="stylesheet" href="fontaws/css/font-awesome.min.css">

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- Gallery HTML -->
		<section id="gallery">

			<h2>Image <strong>Gallery</strong></h2>

			<!-- Gallery Image & Details -->
			<article>
				<img
					src="https://amp.businessinsider.com/images/5b2ab30b1ae6621c008b552c-1536-1035.jpg"
					alt="World Cup 2018: Gallery Photos">

				<div id="caption">
					<h2>Caption 1</h2>
					<p>Senegal's Mbaye Niang dances alongside his teammates after scoring go-ahead goal to beat Poland.</p>
				</div>
			</article>

			<!-- Thumbnail Pagination -->
			<ul class="pagination">
				<li><button>previous</button></li>

				<li>
					<img src="https://amp.businessinsider.com/images/5b2ab8041ae66245008b569c-1334-1001.jpg" alt="">
				<div class="caption">
					<h2>Caption 2</h2>
					<p>Toni Kroos bends in miracle goal in closing seconds against Sweden to save the World Cup hopes of reigning champions Germany.</p>
				</div>

				</li>
				<li class="active"><img src="https://amp.businessinsider.com/images/5b2eab921ae66223008b52a4-1536-1024.jpg" alt="">
					<div class="caption">
						<h2>Caption 3</h2>
						<p>Eden Hazard cruises after scoring for Belgium en route to a 5-2 victory over Tunisia.</p>
					</div>
				</li>
				<li><img src="https://amp.businessinsider.com/images/5b3149a31ae66251008b53b7-1334-846.jpg" alt="">
					<div class="caption">
						<h2>Caption 4</h2>
						<p>Lionel Messi and Sergio Aguero share a look of dejection as Argentina falls to Croatia 3-0.</p>
					</div>
				</li>
				<li><img src="https://amp.businessinsider.com/images/5b31415e1ae6621a008b4946-1536-1045.jpg" alt="">
					<div class="caption">
						<h2>Caption 5</h2>
						<p>Cristiano Ronaldo of Portugal shows off his new goatee while on the pitch against Morocco.</p>
					</div>
				</li>
				<li><img src="https://amp.businessinsider.com/images/5b2ab4441ae66220008b5443-1334-889.jpg" alt="">
					<div class="caption">
						<h2>Caption 6</h2>
						<p>Luis Suarez pumps his fist in the air after giving Uruguay a 1-0 lead over Saudi Arabia.</p>
					</div>
				</li>

				<li><button>next</button></li>
			</ul>

		</section>

		<!-- Javascript -->
		<script src="js/gallery.js"></script>

	</body>
</html>